from collections import deque  

def bfs(graph, start ):
    visited = set()         
    queue = deque([start])   
    visited.add(start)       

    while queue:             
        gg = queue.popleft()  # skzbi gagaty hanelu hmar
        print(gg) 
        for neighbor in graph[gg]: 
            if neighbor not in visited: 
                visited.add(neighbor)    
                queue.append(neighbor)  
'''  A —— B —— D
     |    |
     C    E
'''
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A'],
    'D': ['B'],
    'E': ['B']
}

bfs(graph, 'A')  
